# ApiObjects

./: .gitignore  Family Loader.md  LICENSE  README.md  todo.txt
CollabAPIMEP/: Class1.cs  CollabAPIMEP.csproj  CollabAPIMEP.sln  CollabAPIMEP_2023.csproj  Directory.Build.props  FamilyLoadHandler.cs  FamilyLoaderApplication.cs  FamilyLoaderCommand.cs  INTEGRATION_GUIDE.md  MainWindow.xaml  MainWindow.xaml.cs  RequestHandler.cs  Rule.cs  addinTest.addin  app.config
CollabAPIMEP/.github/: copilot-instructions.md
CollabAPIMEP/APS/: APS.projitems  APS.shproj  LoginCommand.cs  MainWindow_APS.xaml  MainWindow_APS.xaml.cs
CollabAPIMEP/APS/Services/: JsonExtension.cs  Service.cs  ThreeLeggedTokenExtension.cs
CollabAPIMEP/APS/ViewModels/: User.cs  ViewModel.cs
CollabAPIMEP/APS/Views/: APSwebViewLogin.xaml  APSwebViewLogin.xaml.cs  webView2Utils.cs
CollabAPIMEP/CollabAPIMEP/: APS.cs  CollabAPIMEP.shproj  DuplicateTypeHandler.cs  DuplicateTypeWindow.xaml  DuplicateTypeWindow.xaml.cs  FamilyLoadHandler.cs  FamilyLoaderApplication.cs  FamilyLoaderCommand.cs  LoginCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  Properties.cs  RequestHandler.cs  Rule.cs  RulesContainer.cs  ServiceConfigurator.cs  SharedProject.projitems  SimpleLog.cs  StartUnitTest.bat  TypeUpdater.cs  UserPopup.cs  VerticesTest.cs  WebViewer.xaml  WebViewer.xaml.cs
CollabAPIMEP/CollabAPIMEP/Helpers/: BoolToSolidColorBrushConverter.cs  FireBaseAuth.cs  FireBaseHelper.cs  Properties.cs  SettingsManager.cs  SimpleLog.cs  Utils.cs
CollabAPIMEP/CollabAPIMEP/Models/: DuplicateTypeHandler.cs  IRuleHandler.cs  RequestHandler.cs  Rule.cs  RuleType.cs  RulesContainer.cs  TypeUpdater.cs
CollabAPIMEP/CollabAPIMEP/Services/: RevitFamilyDataExtractor.cs
CollabAPIMEP/CollabAPIMEP/ViewModels/: DuplicateTypeMultiViewModel.cs  DuplicateTypeViewModel.cs  MainViewModel.cs
CollabAPIMEP/CollabAPIMEP/Views/: DuplicateTypeMultiWindow.xaml  DuplicateTypeMultiWindow.xaml.cs  DuplicateTypeWindow.xaml  DuplicateTypeWindow.xaml.cs  LoginCommand.cs  PageView.xaml  PageView.xaml.cs  WebView2Page.xaml  WebView2Page.xaml.cs  WebView2Utils.cs
CollabAPIMEP/CollabAPIMEP/resources/: FamilyAuditor_2022.addin  FamilyAuditor_2023.addin  FamilyAuditor_2024.addin  FamilyAuditor_2025.addin  The MIT License (MIT).rtf  UnitTest_2022.addin
CollabAPIMEP/CollabAPIMEP/styles/: Buttons.xaml  styles.xaml
CollabAPIMEP/CollabAPIMEP_2022/: CollabAPIMEP_2022.csproj
CollabAPIMEP/CollabAPIMEP_2022/Properties/: AssemblyInfo.cs
CollabAPIMEP/CollabAPIMEP_2023/: CollabAPIMEP_2023.csproj
CollabAPIMEP/CollabAPIMEP_2024/: CollabAPIMEP_2024.csproj
CollabAPIMEP/CollabAPIMEP_2025/: AssemblyInfo.cs  CollabAPIMEP_2025.csproj
CollabAPIMEP/CollabAPIMEP_2025/Properties/: launchSettings.json
CollabAPIMEP/Commands/: RelayCommand.cs
CollabAPIMEP/FamilyAuditorCore/: DuplicateTypeHandler.cs  FamilyAuditorCore.csproj  FamilyLoadHandler.cs  FamilyValidator.cs  IRuleHandler.cs  README.md  RelayCommand.cs  Rule.cs  RuleEngine.cs  RuleType.cs  RulesContainer.cs  SimpleLog.cs  TypeUpdater.cs  Utils.cs
CollabAPIMEP/FamilyAuditorCore/Abstractions/: FamilyRuleHandlers.cs  IFamilyDataExtractor.cs  IFamilyRuleHandler.cs
CollabAPIMEP/FamilyAuditorCore/Models/: FamilyInfo.cs  ValidationResult.cs
CollabAPIMEP/FamilyAuditorCore/ViewModels/: BaseViewModel.cs  DuplicateTypeMultiViewModel.cs  DuplicateTypeViewModel.cs
CollabAPIMEP/FamilyAuditorCore/Views/: DuplicateTypeMultiWindow.xaml  DuplicateTypeMultiWindow.xaml.cs  DuplicateTypeWindow.xaml  DuplicateTypeWindow.xaml.cs
CollabAPIMEP/FamilyAuditorCore/styles/: styles.xaml
CollabAPIMEP/FamilyAuditor_Core/: FamilyAuditor_Core.csproj  Rule.cs  RuleEngine.cs
CollabAPIMEP/Installer/: Installer.csproj  Program.cs
CollabAPIMEP/Installer/Dialogs/: ExitDialog.Designer.cs  ExitDialog.cs  FeaturesDialog.Designer.cs  FeaturesDialog.cs  InstallDirDialog.Designer.cs  InstallDirDialog.cs  LicenceDialog.Designer.cs  LicenceDialog.cs  MaintenanceTypeDialog.Designer.cs  MaintenanceTypeDialog.cs  ProgressDialog.Designer.cs  ProgressDialog.cs  SetupTypeDialog.Designer.cs  SetupTypeDialog.cs  WelcomeDialog.Designer.cs  WelcomeDialog.cs
CollabAPIMEP/Installer_WPF/: CollabAPIMEP.msi  Family Auditor ( Admin).wxs  Family Auditor ( User).wxs  FamilyAuditor_Admin.msi  FamilyAuditor_User.msi  Program.cs
CollabAPIMEP/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
CollabAPIMEP/RevitTestFramework/: StartUnitTest.bat  TestResults.xml
CollabAPIMEP/Sentry/: FeedbackWindow.xaml  FeedbackWindow.xaml.cs  Sentry.cs  Sentry.projitems  Sentry.shproj
CollabAPIMEP/TestShared/: Class1.cs  Revit2025Command.cs  TestShared.projitems  TestShared.shproj
CollabAPIMEP/Testing/: RevitApp.cs  RevitCommand.cs  Testing.projitems  Testing.shproj
CollabAPIMEP/UnitTest/: UnitTest.cs  UnitTest_2022.csproj  app.config  packages.config
CollabAPIMEP/ViewModels/: BaseViewModel.cs  MainViewModel.cs
CollabAPIMEP/WixInstaller/: Program.cs
CollabAPIMEP/styles/: Buttons.xaml  styles.xaml  stylesMerged.xaml
CollabAPIMEP_2022/: CollabAPIMEP_2022.csproj
CollabAPIMEP_2022/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
CollabAPIMEP_2023/: CollabAPIMEP_2023.csproj  CollabAPIMEP_2023.projitems  CollabAPIMEP_2023.shproj
CollabAPIMEP_2023/Properties/: AssemblyInfo.cs
CollabAPIMEP_2024/: CollabAPIMEP_2024.csproj
CollabAPIMEP_2024/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SharedProject/: SharedProject.projitems  SharedProject.shproj
SharedProjectTest/: DuplicateTypeWindow.xaml  DuplicateTypeWindow.xaml.cs  FamilyLoadHandler.cs  FamilyLoaderApplication.cs  FamilyLoaderCommand.cs  FamilyLoaderTest.cs  MainWindow.xaml  MainWindow.xaml.cs  Rule.cs  SharedProjectTest.projitems  SharedProjectTest.shproj  TestReference2024.cs  TypeUpdater.cs  UserPopup.cs  Utils.cs
SharedProjectTest/ViewModels/: DuplicateTypeViewModel.cs  MainViewModel.cs
SharedProjectTest/resources/: ProjectMonitor_2022.addin  ProjectMonitor_2024.addin
(+38 files in other folders)
