<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Debug Admin;Release Admin;Debug User;Release User</Configurations>
	<RevitApiVersion>2025.0.0</RevitApiVersion>
	<UseWPF>true</UseWPF>
  </PropertyGroup>

	<PropertyGroup>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratedAssemblyInfoFile>AssemblyInfo.cs</GeneratedAssemblyInfoFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DefineConstants>$(DefineConstants);REVIT2025</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug User|AnyCPU'">
	  <DefineConstants>$(DefineConstants);REVIT2025;USER</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug Admin|AnyCPU'">
	  <DefineConstants>$(DefineConstants);REVIT2025;ADMIN</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DefineConstants>$(DefineConstants);REVIT2025</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release User|AnyCPU'">
	  <DefineConstants>$(DefineConstants);REVIT2025;USER</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release Admin|AnyCPU'">
	  <DefineConstants>$(DefineConstants);REVIT2025;ADMIN</DefineConstants>
	</PropertyGroup>


	<ItemGroup>
    <PackageReference Include="Autodesk.Authentication" Version="2.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2792.45" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2025.0.0" />
  </ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\FamilyAuditorCore\FamilyAuditorCore.csproj" />
	</ItemGroup>


	<Import Project="..\CollabAPIMEP\SharedProject.projitems" Label="Shared" />


	<Import Project="..\APS\APS.projitems" Label="Shared" />

</Project>






