<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <!-- Enable XML documentation generation for public API -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
    <!-- NuGet Package Configuration for Future Public API -->
    <PackageId>FamilyAuditorCore</PackageId>
    <PackageVersion>2.0.0</PackageVersion>
    <Authors>APIMEP</Authors>
    <Company>APIMEP</Company>
    <Product>FamilyAuditorCore</Product>
    <Description>Family validation library for CAD systems. Provides abstracted family auditing capabilities without direct CAD API dependencies.</Description>
    <PackageProjectUrl>https://github.com/your-org/FamilyAuditorCore</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>cad;revit;family;validation;auditing</PackageTags>
    <RepositoryType>git</RepositoryType>
    <!-- API Compatibility -->
    <ApiCompatibilityVersion>2.0.0</ApiCompatibilityVersion>
  </PropertyGroup>

	<PropertyGroup>
		<DefineConstants>$(DefineConstants)</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="styles\Buttons.xaml" />
	  <None Remove="styles\MainStyles.xaml" />
	  <None Remove="styles\styles.xaml" />
	  <None Remove="styles\stylesMerged.xaml" />
	  <None Remove="Views\DuplicateTypeMultiWindow.xaml" />
	  <None Remove="Views\DuplicateTypeWindow.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
	  <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Newtonsoft.Json">
	    <HintPath>..\..\..\..\..\..\..\..\Program Files\Autodesk\Revit 2022\NewtonSoft.Json.dll</HintPath>
	  </Reference>
	  <Reference Include="PresentationCore" />
	  <Reference Include="PresentationFramework" />
	  <Reference Include="System.Xaml" />
	  <Reference Include="WindowsBase" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="FamilyLoadHandler.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Compile>
	  <Compile Remove="Views\DuplicateTypeMultiWindow.xaml.cs" />
	  <Compile Remove="Views\DuplicateTypeWindow.xaml.cs" />
	  <Compile Remove="ViewModels\DuplicateTypeMultiViewModel.cs" />
	  <Compile Remove="ViewModels\DuplicateTypeViewModel.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Page Include="styles\Buttons.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Include="styles\MainStyles.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Include="styles\styles.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Include="styles\stylesMerged.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Include="Views\DuplicateTypeMultiWindow.xaml" Condition="false">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Include="Views\DuplicateTypeWindow.xaml" Condition="false">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

	<!-- Include README for NuGet package -->
	<ItemGroup>
	  <None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>


