<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>68f2d292-162d-4ce1-b6bf-6d0141ecbafe</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CollabAPIMEP</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Commands\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\BoolToSolidColorBrushConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\FireBaseHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Properties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FamilyLoaderApplication.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\SimpleLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FamilyLoaderCommand.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MainWindow.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RequestHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\SettingsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\DuplicateTypeMultiWindow.xaml.cs">
      <DependentUpon>DuplicateTypeMultiWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\DuplicateTypeWindow.xaml.cs">
      <DependentUpon>DuplicateTypeWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LoginCommand.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)resources\closeButton.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)resources\maximizeButton.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)resources\minimizeButton.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)resources\fl_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)MainWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)styles\styles.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)styles\stylesMerged.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\DuplicateTypeMultiWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\DuplicateTypeWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)resources\FamilyAuditor.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)resources\FamilyAuditor_2022.addin" />
    <None Include="$(MSBuildThisFileDirectory)resources\FamilyAuditor_2023.addin" />
    <None Include="$(MSBuildThisFileDirectory)resources\FamilyAuditor_2025.addin" />
    <None Include="$(MSBuildThisFileDirectory)resources\FamilyAuditor_2024.addin" />
    <None Include="$(MSBuildThisFileDirectory)resources\The MIT License %28MIT%29.rtf" />
    <None Include="$(MSBuildThisFileDirectory)resources\UnitTest_2022.addin" />
    <None Include="$(MSBuildThisFileDirectory)resources\UnitTest_2023.addin" />
    <None Include="$(MSBuildThisFileDirectory)resources\UnitTest_2024.addin" />
    <None Include="$(MSBuildThisFileDirectory)RevitTestFramework\StartUnitTest.bat" />
    <None Include="$(MSBuildThisFileDirectory)RevitTestFramework\TestProject.rvt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)resources\MEPover logo rect small.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)resources\Mepover logo long.png" />
  </ItemGroup>
</Project>