<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net472</TargetFramework>
    <RootNamespace>WixSharp</RootNamespace>
	</PropertyGroup>
	
  <ItemGroup>
    <None Remove="*.msi" />
    <None Remove="*.exe" />
    <None Remove="*.wxs" />
    <None Remove="*.wixpdb" />
    <None Remove="*.wixobj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WixSharp" Version="1.25.2" />
    <PackageReference Include="WixSharp.bin" Version="1.25.2" />
    <PackageReference Include="WixSharp.wix.bin" Version="3.14.1" />
    <PackageReference Include="WixToolset.Dtf.WindowsInstaller" Version="5.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cd .\&#xD;&#xA;set ide=true&#xD;&#xA;&quot;$(TargetPath)&quot;" />
  </Target>

</Project>